GoogleId = 1026081314143-457dsutle5dlf5gfmm11898hlejrikq4.apps.googleusercontent.com
GoogleSecret = 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

NEXTAUTH_URL= http://localhost:3000

NEXTAUTH_SECRET= mytestApp


GithubId = Ov23liD8g7Dzaj2DMm4d
GithubSecret = 49ff448065baa0ff10a7049b62a9b6cf74fae0d1

Mongo_DB_username = knochen2
Mongo_DB_password = mongodb+srv://knochen2:RzqlxtFUPAmhby0a@cluster0.mskoggh.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0





DATABASE_URL="mongodb+srv://knochen2:RzqlxtFUPAmhby0a@cluster0.mskoggh.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"